/**
 * Created by park on 15. 4. 7..
 */
app.controller('controllers.userTest.result', ['$scope', '$user', '$timeout', function ($scope, $user, $timeout) {


    var mbtiResult = {
        "ISTJ": {
            "title": "소금형",
            "subTitle": "나는 모든 것을 철저하게 절약합니다",
            "description": "실제 사실에 대하여 정확하고 체계적으로 기억하며 일 처리에 있어서도 신중하며 책임감이 강하다. 집중력이 높으며 강한 현실감각으로 실질적이고 현실성 있게 조직적으로 일을 처리하며 직무가 요구하는 그 이상으로 일을 생각한다. 어지간한 위기 상태에서도 침착하게 보인다. 충동적으로 일을 처리하지 않으며 일관성 있고 관례적이고 보수적인 입장을 취하는 경향이 있다. 개인적인 반응을 얼굴에 잘 드러내지 않는다. 그러나 상황을 대단히 개인적으로 받아들인다. \n\r\n\r 현재의 문제를 해결하는 데 있어 과거의 경험을 잘 적용하며, 반복되는 일상적인 일에 대한 인내력이 강하다. 때로 일의 세부사항에 집착하고 고집하는 경향이 있으나, 업무수행이나 세상일에 대처할 때 매우 확고하고 분별력이 있다.",
            "celebrity": "조지 워싱턴, 조지 부시",
            "love": "신중하고 조용하며 집중력이 강하고 매사에 철저한 당신. 구체적, 체계적, 사실적, 논리적, 현실적인 성격을 띠고 있으며, 신뢰할 만한 모범생 스타일입니다. 하지만 연애를 할 때는 아기자기한 재미가 있어야 하지요. 성실한 것도 좋지만, 이제부터는 그(그녀)를 즐겁게 하는 유머감각도 키워보세요.",
            "bestTypes": ["ESTJ", "ISTJ", "INTJ", "ISTP", "ESTP"],
            "goodTypes": ["ENTJ", "INTP", "ENFJ", "INFJ", "ISFJ", "ISFP", "ENTP"]
        },
        "ISTP": {
            "title": "백과사전형",
            "subTitle": "나는 무엇이 문제인지 압니다",
            "description": "조용하고 말이 없으며 논리적, 분석적이고 객관적으로 인생을 관찰하는 형이다. 사실적인 정보를 조직하기 좋아하는 반면, 일과 관계되지 않은 이상 어떤 상황이나 다른 사람들의 일에 직접 뛰어들지 않는 경향이 있다. 필요 이상으로 자신을 개방하지 않으며, 가까운 친구들 외에는 대체로 사람들과 사귀지 않는다. 일상 생활에 있어 매우 적응력이 강하다. 과학분야, 기계 계통, 엔지니어링 분야에 관심이 많다. 기술적인 분야나 기계 분야에 흥미가 없는 경우에는, 비조직화된 사실들을 조직화하는 재능이 많으므로 법률, 경제, 마케팅, 판매, 통계 분야에 관심이 많다. \n\r\n\r 논리적, 분석적이며 객관적으로 비판한다. 뚜렷한 사실에 기초를 둔 객관적 추론 이외에는 어떤 것에 의해서도 확신을 가지지 않는다. 열정적이지만 조용하고 호기심이 많으며 사람을 사귈 때 친한 친구들을 제외하고는 수줍어한다. 외부상황을 잊을 만큼 자신의 관심거리에 종종 깊이 몰두하기도 한다.",
            "celebrity": "톰 크루즈, 제임스 딘",
            "love": "조용하고 차분하지만, 내적으로 자유로움을 추구하는 당신. 인간관계에는 큰 관심이 없지만, 지식 면에서는 호기심도 많고 논리적이며, 매우 이성적인 사람입니다. 그(그녀)를 사랑하면서도 표현을 잘 못해서 오해를 받고 있군요. 연애는 논리보다는 감성이 오가는 공간입니다. 조금은 낯이 간지러워도 적극적으로 사랑을 표현해 보세요.",
            "bestTypes": ["ESTJ", "ISTJ", "ENTJ", "ESTP"],
            "goodTypes": ["ESFJ", "ISFP", "INTJ", "ISFJ"]
        },
        "ESTP": {
            "title": "수완 좋은 활동가형",
            "subTitle": "모든 사람들이 너무 격식을 갖춘 것 같군요",
            "description": "관대하고 느긋하며 어떤 사람이나 사건에 대해서 별로 선입관을 갖지 않으며 개방적이다. 자신에게나 타인에게나 관용적이며, 일을 있는 그대로 보고 받아들인다. 그래서 갈등이나 긴장이 일어나는 상황을 잘 무마하는 능력이 있다. 꼭 이렇게 되어야 하고 저렇게 되어야 된다는 규범을 적용하기보다는 누구나 만족할 수 있는 해결책을 모색하고 타협하고 적응하는 힘이 있다.\n\r\n\r 주의를 현재 상황에 맞추고 현실을 있는 그대로 보는 경향으로 인해 현실적으로 야기되는 문제의 해결에 뛰어난 능력을 발휘하기도 한다. 친구, 운동, 음식, 다양한 활동 등, 오관으로 보고 듣고 느끼고 만질 수 있는 생활의 모든 것을 즐기는 형이다. 특히 주어진 현실 상황과 그 순간에 무엇이 필요한지를 잘 감지하며 많은 사실들을 쉽게 기억한다. 예술적인 멋과 판단력을 지니고 연장이나 재료들을 다루는 데 능하다.\n\r\n\r 개인의 느낌이나 주관적 가치에 기준을 두고 결정을 내리기보다 논리적, 분석적으로 일을 처리한다. 읽고 쓰는 것을 통해 배우기보다 직접적인 경험을 통해 배우는 것을 선호한다. 반면 추상적인 아이디어나 개념에 대해서는 흥미가 없다.",
            "celebrity": "고갱, 어니스트 헤밍웨이, 잭 니콜슨",
            "love": "만능 스포츠맨에 친구와의 만남을 대단히 즐기는 당신. 현실의 문제를 해결하는 능력이 뛰어나고 사람들 사이에 다리를 잘 놓는 협상가적 기질이 있습니다. 유머감각도 있고 사교성도 좋아서 그(그녀)를 언제나 즐겁게 만들어주지만, 그(그녀)에게만 집중하는 타입은 아니라서 가끔씩외롭게 만들기도 하는군요. 그(그녀)에게 당신의 사랑을 확신 시켜 주세요.",
            "bestTypes": ["ISTJ", "ESTP", "ISTP", "ESFP"], "goodTypes": ["ESTJ", "ISFP", "ENTJ", "ENTP", "INTP", "ISFJ"]
        },
        "ESTJ": {
            "title": "사업가형",
            "subTitle": "실행만이 전부입니다",
            "description": "일을 조직하고 프로젝트를 계획하고 출범시키는 능력이 있다. 현실적이고 사실적이며 체계적, 논리적으로 사업이나 조직체를 이끌어 나가는 타고난 재능을 가졌다. 혼돈스러운 상태나 불분명한 상태 또는 실용성이 없는 분야에는 큰 흥미가 없으나, 필요시에는 언제나 응용하는 힘이 있다.\n\r\n\r 분명한 규칙을 중요시하고 그에 따라 행동하고 일을 추진하고 완성한다. 비합리적이고 일관성이 결여된 상황을 쉽게 파악하는 능력이 있으며, 어떤 계획이나 결정을 내릴 때 확고한 사실에 바탕을 두고 이행한다. 대체로 결과를 현재에 볼 수 있는 일을 즐기는 편이다. 사업이나 기업체, 조직체를 이끌며 행정 관리자로서 일의 목표를 설정, 지시하는 결정권을 이행하는 역할을 즐긴다.\n\r\n\r 따라서 인간중심의 가치와 타인의 감정을 고려하며 타인의 말을 경청하는 노력이 필요하다. 이러한 면을 고려할 수 있을 때 행정가로서의 능력을 효율적으로 발휘할 수 있다.",
            "celebrity": "해리 S 트루먼, 존 D 록펠러",
            "love": "현실적이고 실용적인 일에 관심이 많은 당신. 활동을 조직화하고 주도하기를 좋아해서 보스 기질이 있는 사업가형입니다. 사랑에 있어서도 독점욕이 강한 편이라 상대방이 조금은 숨이 막혀 할 때가 있군요. 그(그녀)를 조금은 자유롭게 해주세요. 그래야 그녀가 당신의 곁에서 오래오래 사랑을 속삭여줄 수가 있답니다.",
            "bestTypes": ["ISTJ", "ESFJ", "ISFJ", "ENTJ", "INTJ", "ISTP"],
            "goodTypes": ["ENTP", "INTP", "ESTP", "ESFP", "ISFP"]
        },
        "ISFJ": {
            "title": "전통주의형",
            "subTitle": "나는 가족을 위해 기꺼이 봉사합니다",
            "description": "책임감이 강하고 온정적이며 헌신적이다. 세부적이고 치밀성과 반복을 요하는 일을 끝까지 해 나가는 인내력이 높다. 이들이 가진 침착성과 인내력은 가정이나 집단에 안정성을 가져다준다. 다른 사람의 사정을 고려하며 자신과 타인의 감정 흐름에 민감하다.\n\r\n\r 일 처리에 있어서 현실감각을 가지고 실제적이고 조직적으로 이행한다. 경험을 통해서 자신이 틀렸다고 인정하기까지 어떠한 난관이 있어도 꾸준히 밀고 나가는 형이다. 많은 양의 사실을 기억하고 이용할 수 있지만, 그 사실이 모두 정확하기를 바라며 모든 것이 명확하게 쓰여진 것을 좋아한다. 위기 상황에 대처할 때에도 차분하며 안정되어 있다. 그들을 잘 알기 전까지는 그들이 어떤 상황에 대처할 때 외면의 차분함 뒤에 심할 정도로 개인적인 감정을 느끼고 있음을 알기가 어렵다.\n\r\n\r 이 유형의 사람들은 일을 하고 세상일에 대처할 때 행동에 분별력이 있다. 대체로 열심이며 세부적인 사항과 절차에 세심하다. 일을 완성하기 위해서 필요한 세부적이고 사소한 일을 해낼 수 있고 또 그러려고 한다. 이들의 인내력은 연관된 모든 일을 안정시킨다.",
            "celebrity": "찰스 디킨스, 마이클 조던",
            "love": "조용하고 친근하며 양심이 바른 당신. 맡은 일에 헌신적이며 계획에 맞는 추진력이 집단에서나 인간관계에서나 안정감을 주는 사람이군요. 하지만, 지나친 배려와 친절은 자신을 힘들게할 뿐만 아니라,   상대를 피곤하게 할 수도 있습니다. 그(그녀)와 조금은 심리적 거리를 두는 연습을 해보세요. 살기가 훨씬 편해집니다.",
            "bestTypes": ["ISFJ", "ENFJ", "ESTJ"],
            "goodTypes": ["ESFJ", "ESTP", "ISFP", "INFJ", "INFP", "ESFP", "ISTJ", "ISFP"]
        },
        "ISFP": {
            "title": "성인군자형",
            "subTitle": "나는 즐거움과 기쁨을 추구합니다",
            "description": "마음이 따뜻하고 동정적이며, 말보다는 행동으로 따뜻함을 나타낸다. 그러나 상대방을 잘 알게 될 때까지 이 따뜻함을 잘 드러내지 않는다. 사람이나 일을 대하는데 있어 내적인 이상향과 개인적인 가치에 준하여 대하며, 말로 잘 표현하지 않는다. 자신의 주관이나 가치를 타인에게 요구하지 않으며 모든 성격유형 중에 자기 능력에 대해서 가장 겸손하다.\n\r\n\r 적응력과 관용성이 많으며, 자연에 대한 사랑과 미적 감각과 균형 감각이 뛰어나다. 삶의 현재를 즐기는 형이다. 일의 목표 도달에 안달하지 않으며 여유를 즐긴다. 어떤 실제적 대가보다 인간을 이해하고 타인의 기쁨이나 건강 등에 공헌하는 일에 관심이 많다. 이 분야의 일을 신념을 가지고 할 때 헌신과 적응력을 보이며 서두르지 않으면서 완벽주의에 가깝게 일을 처리하는 경향이 있다.\n\r\n\r 인간사를 다루는 데 있어 자신과 타인의 감정에 지나치게 민감할 수 있으며, 결정력과 추진력에 대해 고려할 줄 아는 것이 필요하다.",
            "celebrity": "베토벤, 마리 앙루와트, 마를린 먼로",
            "love": "말없이 다정하고 자기의 능력을 뽐내지 않는 당신. 자신의 가치와 의견을 남에게 강요하지 않고 남을 조용히 배려하는 정말로 마음이 따뜻한 사람이군요. 하지만, 그(그녀)에게 자신의 요구를 조금 더 적극적으로 드러낼 필요가 있어요. 그렇지 않으면 결국 당신도 상처 받고, 그(그녀)도 당신이 원하는 것이 무엇인지 몰라서 차츰 불만을 가지게 됩니다.",
            "bestTypes": ["ESFP", "ISFP"],
            "goodTypes": ["ESTP", "ESTJ", "ESFJ", "ISTP", "ENFJ", "INFJ", "INFP", "ISFJ", "ISTJ", "ENFP"]
        },
        "ESFP": {
            "title": "사교형",
            "subTitle": "특별히 남보다 더 친밀한 사람",
            "description": "친절하고 수용적이며, 현실적이고 실제적이다. 어떤 상황에도 잘 적응하고 타협적이다. 선입견이 별로 없으며 개방적, 관용적이고 대체로 사람들을 잘 받아들인다. 주위에서 진행되고 있는 일들을 알고자 하고 또한 열심히 참견하고 끼여든다. 다른 사람의 일이나 활동에 관심이 많으며 새로운 사건이나 물건에도 관심과 호기심이 많다.\n\r\n\r 이론이나 책을 통해 배우기보다 실생활을 통해 배우는 것을 선호하며, 추상적 관념이나 이론보다는 구체적인 사실들을 잘 기억하는 편이다. 논리적 분석보다는 인간 중심의 가치에 따라 어떤 결정을 내린다. 그러므로 동정적이고 사람들에게 관심이 많고 재치 있고 꾀가 많다. 특히 사람들을 접하는 일에 능숙하고, 사람이나 사물을 다루는 사실적인 상식이 풍부하다.",
            "celebrity": "골디 혼, 밥 호프, 김경식",
            "love": "사교적이고 친절하며 사람들을 즐겁게 만드는 재주를 가진 당신. 연예인의 기질을 타고난 매력적인 사람입니다. 하지만, 타인에게 베푸는 지나친 친절은 그(그녀)의 오해를 불러일으켜서 큰 싸움으로 번지기도 하는군요. 그(그녀)와 함께 있을 때는 오직 그(그녀)에게만 친절을 베푸는 지혜로운(^^) 자세를 가지도록 하세요.",
            "bestTypes": ["ESTP", "ISFP"],
            "goodTypes": ["ESTJ", "ESFJ", "ISFJ", "ESFP", "ENTP", "ENFJ", "INFJ", "ENFP", "INFP"]
        },
        "ESFJ": {
            "title": "친선도모형",
            "subTitle": "누구보다 친절한 협력가",
            "description": "동정심과 동료애가 많으며, 친절하고 재치가 있다. 다른 사람들에게 관심을 쏟고 인화를 도모하는 일을 중요하게 여긴다. 일상적인 일에 잘 적응하며 현실적이고 실제적이다. 물질적인 소유를 즐기기도 한다. 양심적이고 정리정돈을 잘하며 참을성이 많고 다른 사람들을 잘 돕는다. 또한 다른 사람들의 지지를 받으면 일에 더욱 열중하나 다른 사람들의 무관심한 태도에 민감하다.\n\r\n\r 이들의 기쁨과 만족의 대부분은 주위 사람들이 감정에서 기인한 온정을 보여주는 것에서 온다. 이들은 다른 사람들의 존경할 만한 자질에 주의를 집중하는 경향이 있어서 존경받는 사람, 널리 알려진 기관이나 연구소, 대의명분에 경의를 나타내며, 그들이 존경, 칭찬하는 것이라면 무엇이든지 대체로 이상적인 것으로 받아들인다.\n\r\n\r 따라서 비판과 객관성이 없이 다른 사람들의 의견에 동의하는 경향이나 다른 사람의 견해에 집착하는 경향을 보일 수 있다.",
            "celebrity": "빌 클린턴, 데니 글로버",
            "love": "마음이 따뜻하고 감성이 오가는 대화를 좋아하는 당신. 가방 속에 항상 사람들에게 나눠줄 사탕을 넣고 다닐 정도로 남에게 친절과 사랑을 베푸는 데 탁월한 능력을 발휘하는 사람입니다. 하지만 친절을 베풀 때는 그(그녀)가 그것을 몰라줄 수도 있다는 생각을 해보세요. 그러면 당신이 상처 받는 일이 훨씬 줄어들 것입니다.",
            "bestTypes": ["ESTJ", "ENFP"],
            "goodTypes": ["ISFJ", "ESFJ", "ENFJ", "INFP", "ISFP", "ISTP", "ESFP"]
        },
        "INFJ": {
            "title": "예언자형",
            "subTitle": "내면의 정신력으로 삶의 여정을 이끈다",
            "description": "창의력과 통찰력이 뛰어나다. 강한 직관력으로 의미와 진실된 관계를 추구한다. 뛰어난 영감으로 말없이 타인에게 영향력을 미친다. 독창성과 사적인 독립심이 강하고, 확고한 신념과 뚜렷한 원리원칙을 생활 속에 가지고 있으면서 공동의 이익을 가져오는 일에 심혈을 기울이고 인화와 동료애를 중요시하는 경향을 가지고 있어 존경을 받고 사람들이 따른다.\n\r\n\r 이 유형에는 열정과 신념으로 자신들이 믿는 영감을 구현시켜 나가는 정신적 지도자들이 많다. 남에게 강요하기보다는 행동과 권유로 사람들의 마음을 움직여 따르게 만드는 지도력이 있다.",
            "celebrity": "테레사 수녀, 마틴 루터 킹",
            "love": "조용하며 인내심이 많고 독창적인 당신. 맡은 일에 최선을 다하며 자신의 옳다고 생각한 일에는 확고부동한 고집이 있는 사람입니다. 마음을 읽는 데도 탁월한 능력이 있어 사람들을 감화시키는 능력이 있습니다. 하지만, 지나치게 내적 세계만 추구하는 경향이 있어서 세속적인 방식의 사랑에는 좀 둔한 편이군요. 플라토닉은 이제 그만 둘 때도 되었지요?",
            "bestTypes": ["ENTP", "ENFP", "INFJ", "INFP", "ENFJ"],
            "goodTypes": ["ISFJ", "ESFP", "ISFP", "ENTJ", "INTJ", "INTP", "ISTJ"]
        },
        "INFP": {
            "title": "이상주의형",
            "subTitle": "나는 어디에서도 완벽함을 발견할 수가 없노라",
            "description": "마음이 따뜻하나 상대방을 잘 알기 전에는 표현을 잘하지 않는 조용한 사람들이다. 자신이 관계하는 사람이나 일에 대하여 책임감이 강하고 성실하다. 또한 자신이 지향하는 이상에 대해 정열적인 신념을 지니고 있다. 이들은 자신이 지닌 내적 성실성과 이상, 깊은 감정이나 부드러운 마음을 좀처럼 표현하지 않으나, 조용하게 생활 속에서 배어 나온다. 이해심과 적응력이 많고 대체로 관대하며 개방적이다. 그러나 내적인 신의가 위협을 당하면 한 치의 양보가 없다.\n\r\n\r 남을 지배하거나 좋은 인상을 주고자 하는 경향이 거의 없다. 어떤 일에 깊이 관심을 가질 때 완벽주의적으로 나가는 경향이 있다. 노동의 대가를 능가해서 자신이 하는 일에 의미를 찾고자 하는 경향이 있으며 인간이해와 인간복지에 기여할 수 있는 일을 하기를 원한다.",
            "celebrity": "윌리엄 세익스피어, 헬런 켈러",
            "love": "겉으로는 온화해 보이지만 마음 속 깊이 불 같은 정열을 간직한 당신. 누가 뭐래도 남과 다른  ‘나’를 추구하는 자아 정체감이 뚜렷한 사람입니다. 당신이 좋아하는 비유적인 표현이 가끔씩은 그(그녀)의 마음 속 핵심을 찔러 버려서 본의 아니게 상처를 주기도 하는군요. 그것만 조심하면 당신은 만인의 낭만적인 연인이 될 수 있는 멋진 사람입니다."
        },
        "ENFP": {
            "title": "스파크형",
            "subTitle": "매일이 새롭고 환상적인 가능성으로 벅찹니다",
            "description": "열성적이고 창의적이다. 풍부한 상상력과 영감을 가지고 새로운 프로젝트를 잘 시작한다. 풍부한 에너지를 가지고 순발력있게 일을 재빨리 해결하는 솔선 수범력과 상상력이 있다. 관심이 있는 일이면 무엇이든 척척 해내는 열성파이다. 뛰어난 통찰력으로 타인 안에 있는 성장 발전할 가능성을 들여다보며, 자신의 열성으로 다른 사람들도 어떤 프로젝트에 흥미를 가지게 하고 다른 사람들을 잘 도와준다. \n\r\n\r 이들이 가지는 어려움 중의 하나는 반복되는 일상적인 일을 견디지 못해하는 경향이다. 새로운 가능성을 추구하고 창의적, 즉흥적으로 일을 시작하고 또 다른 일로 옮겨 다니며, 영감과 통찰력과 창의력이 요구되지 않는 일상적이고 세부적인 일에는 도무지 흥미와 열성을 불러일으키지 못한다. 그러나 어려움을 당할 때는 더욱 자극을 받고 어려움을 해결하는 데 매우 독창적으로 대응한다.",
            "celebrity": "로빈 윌리암스, 산드라 블록",
            "love": "따뜻한 성품에 재능이 많고 상상력이 풍부한 당신. 관심 있는 일이라면 어떤 일이든 척척해 내는 만능 재주꾼입니다. 가만히 있어도 사람들이 모여드는 인기 있는 당신은 그래서 그(그녀)의 질투심을 불러일으키기도 하는군요. 하지만, 당신은 한 사람에게 마음을 정하면 순수하게 그(그녀)만을 바라보는 의리도 있으니 크게 걱정할 필요는 없을 듯하네요.",
            "bestTypes": ["INFJ", "INFP", "ENFJ", "ENFP", "ESFJ"],
            "goodTypes": ["ENTJ", "ENTP", "INTJ", "INTP", "ESFP", "ISFP"]
        },
        "ENFJ": {
            "title": "언변능숙형",
            "subTitle": "모든 사람들이 삶의 충만한 기쁨을 누릴 수 있어야 합니다",
            "description": "동정심과 동료애가 많으며 친절하고 재치 있고 인화를 아주 중요하게 여긴다. 그들은 주위의 사람들에게 주로 관심을 갖고 조화 있는 인간관계에 높은 가치를 두며, 우호적이다. 민첩하고 참을성이 많고 성실하다. 다른 사람들의 의견을 존중하고 그 가치를 본다. 공동선을 위해서는 대체로 상대방의 의견에 동의한다. 새로운 아이디어에 대한 호기심이 많다. 쓰기보다는 말로써 생각을 잘 표현한다. 편안하고 능란하게 계획을 제시하거나 조직을 이끌어 가는 능력이 있다.\n\r\n\r 사교적이고 사람들을 좋아하며, 때로 다른 사람들의 좋은 점을 지나치게 이상화하고 맹목적 충성을 보이는 경향도 있다. 다른 사람들로부터 인정과 칭찬을 받으면 맡은 일에 더욱 열중하나 비판에 민감하다. 또한 이들은 끈기가 있고 성실하며 작은 일에도 순서를 따른다. 한편 다른 사람들에 대해서도 자기와 같을 것이라고 생각하는 경향이 있다. 또한 자신이 존경하는 인물, 제도 혹은 이념을 지나치게 이상화하는 경향도 있다.",
            "celebrity": "로날드 레이건, 아브라함 링컨",
            "love": "언변이 좋고 사교적이며, 맡은 일에 대한 책임감이 강한 당신. 상상력도 풍부하고 일에 대한 계획을 능수능란하게 추진하는 능력이 있습니다. 하지만, 사람들의 감정에 지나치게 예민해서 스스로 상처 받는 경우가 많군요. 사람들과의 관계에 조금은 객관적인 시각을 유지할 필요가 있습니다. 아무리 사랑해도 똑같은 ‘한’ 사람이 될 수는 없으니까요.",
            "bestTypes": ["ISFJ", "ENFJ", "ENTJ", "INFJ", "ENFP", "INFP"],
            "goodTypes": ["ESFJ", "ESFP", "ISFP", "INTP", "ISTJ", "ENTP"]
        },
        "INTJ": {
            "title": "과학자형",
            "subTitle": "충분히 정당화되지 않았군요",
            "description": "행동과 사고에 있어 독창적이다. 내적인 신념과 가치관은 산이라도 움직일 만큼 강하다. MBTI 성격유형 중에서 가장 독립적이고 단호하며 문제에 대하여 고집이 세다. 자신이 가진 영감과 목적을 실현시키려는 의지와 결단력과 인내심을 가지고 있다. 자신과 타인의 능력을 중요시하며, 목적달성을 위하여 온 시간과 노력을 바쳐 일한다. 또 행동에서 뿐만 아니라 생각에 있어서도 냉철한 혁신을 추구하는 사람들이다. 그들은 이미 확립된 권위나 널리 수용된 신념들이 있음에도 불구하고, 진실과 의미를 추구하는 데 그들의 직관적인 통찰력을 발휘한다.\n\r\n\r 이들은 이면을 탐색해내는 명철한 분석력 때문에 일과 사람을 있는 그대로 수용하고 음미하는 것이 어렵다. 그러므로 현실을 있는 그대로 보며 구체적이고 사실적인 면을 보고자 하는 노력이 필요하다. 또한 타인의 감정을 고려하고 타인의 관점에 귀기울이는 노력이 필요하다.",
            "love": "말없이 자신의 목표를 확고부동하게 추진해 가는 당신. 독창적인 아이디어로 전략과 정책을 짜는 데 능한 사람입니다. 약간 회의적이기도 하지만, 독립적이고 인내심이 강합니다. 하지만 당신의 지나친 확고함은 그(그녀)에게 ‘가까이 하기엔 너무 먼 당신’이라는 느낌을 주기도 합니다. 마음의 긴장을 풀고 조금 더 자신을 개방해 보세요.",
            "bestTypes": ["ESTJ", "INTJ", "ISTP", "ENTJ"],
            "goodTypes": ["INTP", "INFJ", "INFP", "ENFP"]
        },
        "INTP": {
            "title": "아이디어형",
            "subTitle": "이론상 불가능한 것은 없다",
            "description": "조용하고 과묵하나 관심이 있는 분야에 대해서는 말을 잘한다. 사람을 중심으로 한 가치보다는 ‘아이디어’에 관심이 많다. 매우 분석적이고 논리적이며 객관적 비평을 잘한다. 일의 원리와 인과관계에 관심이 많으며 실체보다는 실체가 안고 있는 가능성에 관심이 많다. 이해가 빠르며 높은 직관력으로 통찰하는 재능과 지적 관심이 많다. \n\r\n\r 개인적인 인간관계나 파티 혹은 잡담에는 흥미가 별로 없다. 사람을 사귀는 데 있어서 보통 아이디어를 토론하고 나누는 소수의 가까운 사람들을 주위에 두고 있다. 어떤 때는 아이디어에 몰입하여 주위에서 돌아가고 있는 일을 모를 때가 많다. 이들의 주된 관심은 현재 명확하고 이미 알려진 것을 넘어선 가능성을 보는 것에 있고, 이들의 직관력은 그들의 통찰력, 연구심, 지적인 호기심을 고조시킨다.",
            "celebrity": "아이작 뉴턴, 소크라테스",
            "love": "조용하고 과묵하며, 자신만의 거대한 지적 세계를 구축하고 있는 당신. 논리와 분석에 강하며 자기가 좋아하는 분야에 있어서는 전문가적인 식견이 뛰어난 사람입니다. 하지만, 사회성은 지금보다 더 좋아질 필요가 있을 것 같군요. 당신의 천재적인 식견에 반한 그(그녀)가 이제는 주변의 사람과도 사교를 잘하는 당신을 보고 싶어 하니 말입니다.",
            "bestTypes": ["ENTP", "INTP", "INTJ"],
            "goodTypes": ["ESTJ", "ISTJ", "ESTP", "ENTJ", "ENFJ", "INFJ", "ENFP", "INFP"]
        },
        "ENTP": {
            "title": "발명가형",
            "subTitle": "새로운 아이디어마다 추진력을 발휘합니다",
            "description": "독창적인 혁신가로, 창의력이 풍부하며 항상 새로운 가능성을 찾고 새로운 시도를 하는 유형이다. 넓은 안목을 가지고 있으며 다방면에 재능이 많다. 풍부한 상상력과 계획을 시도하는 솔선력이 강하며 민첩하고 여러 가지 일에 재능을 발휘하고 자신감이 많다. \n\r\n\r 사람들의 동향에 대해 기민하고 박식하며, 다른 사람을 판단하기보다는 이해하려고 노력한다. 또한 복잡한 문제 해결에 뛰어난 재능을 지녔고 지칠 줄 모르는 에너지를 소유하고 있으며 새로운 관심사로 눈을 돌리고 새 프로젝트를 시작하는 가운데서 끊임없이 에너지 충전을 받는다.",
            "celebrity": "토마스 에디슨, 알프레드 히치콕",
            "love": "안목이 넓고 다방면에 관심이 많은 당신. 새로운 일을 시도하고 추진하려는 의욕에 넘치는 에너제틱한 사람입니다. 반면에 일상적인 일을 간과할 때가 많아 자칫 게으르다는 핀잔도 듣는군요. 이성에 대한 기준이 높아서 ‘바로 이 사람’을 찾아 헤매기도 하는데, 조금은 눈을 낮출 필요가 있지 않을까요? 돌아보면 완벽한 그 사람은 ‘신’밖에 없거든요.",
            "bestTypes": ["ENTP", "INTP", "INFJ"],
            "goodTypes": ["ESTJ", "ISTJ", "ESTP", "ESFP", "ENTJ", "ENFP", "INFP", "ENFJ"]
        },
        "ENTJ": {
            "title": "지도자형",
            "subTitle": "지도자는 험한 일을 필요로 한다",
            "description": "활동적인 사람이며, 행정적인 일과 장기계획을 선호하며 논리적이고 분석적이다. 사전 준비를 철저히 하며 계획, 조직하고 체계적으로 목적달성을 추진하는 지도자들이 많다. 비능률적이거나 확실치 않는 상황에 대해서는 별로 인내심이 없다. 그러나 상황이 필요로 할 때는 강하게 대처한다.\n\r\n\r 솔직하고 결정력과 통솔력이 있으며 거시적 안목으로 일을 밀고 나간다. 관념 자체에 집중하는 경향이 있으며 관념 이면의 사람에는 관심이 별로 없다. 새로운 지식에 대한 관심이 많으며 복잡한 문제나 지적인 자극을 주는 새로운 아이디어에 호기심이 많다. 때로 현 상황이 처해 있는 현실적 사항들을 쉽게 지나쳐 버리는 경향과 성급하게 일을 추진시키는 경향이 있다.\n\r\n\r 그러므로 이들에게는 현실이 안고 있는 치밀한 상황을 있는 그대로 볼 줄 알고 다른 사람들의 의견에 귀를 기울임이 필요하다. 또한 자신과 타인의 감정에 관심을 갖고 자신의 느낌이나 감정을 인정하고 표현하는 것이 필요하다.",
            "celebrity": " 빌 케이츠, 우피 골드버그",
            "love": "솔직 단호하고 공정하며 통솔력이 있는 당신. 대중 연설과 같이 추리와 지적 담화가 필요한 일에 능한 타고난 지도자형입니다. 특히 업무에서 탁월한 능력을 발휘하는 당신은 약간의 워커홀릭적인 기질도 있군요. 그러나 연애는 일과는 다릅니다. 공정함의 잣대는 업무에서 쓰시고, 그(그녀)에게는 조금 더 부드럽고 너그럽게 대해 주세요.",
            "bestTypes": ["ESTJ", "ISTP", "ENTJ", "ENFJ", "INTJ"],
            "goodTypes": ["ISTJ", "ESTP", "ENTP", "INTP", "INFJ", "ENFP"]
        }
    };

    var ennagramResult = {
        "1": {
            "title": "개혁가(The Reformer)",
            "description": "1번 유형들은 그것이 얼마만큼이든지 자신이 미칠 수 있는 영향력을 사용하여 세상을 개선시키고자 하는 사명감을 갖고 있끼 때문에 우리는 1번유형에게 개혁가라는 이름을 붙였다. 이들은 역경을 극복하려고 노력한다. 역경의 극복을 통해서 인간의 정신은 빛날 수 있다. 이들은 큰 희생을 치르고라도 높은 이상을 실현시키기 위해 노력한다."
        },
        "2": {
            "title": "돕고자 하는 사람(The Helper)",
            "description": "이 유형은. 이 유형의 사람들은 다른 사람들에게 정말로 도움이 되기 때문이다. 이들은 건강하지 않은 상태에 있을 때 자신을 도움을 주는 사람으로 보는 데 많은 관심을 쏟는다. 2번 유형은 다른 사람을 너그럽게 대하고 사람들을 위해서 뭔가를 할 때 삶을 가장 의미 있고 풍요롭게 느낀다. 사람들에 대한 이들의 사랑과 관심, 그리고 친절은 이들 자신의 가슴을 따뜻하게 하고 가치 있는 사람이라고 느끼게 해 준다. 2번 유형은 사랑, 친밀함, 가족, 우정과 같이 삶에서 정말로 기분 좋게 느껴지는 것들에 많은 관심을 쏟는다."
        },
        "3": {
            "title": "성취하는 사람(The Achiever)",
            "description": "우리는 3번 성격 유형에게 성취하는 사람이라는 이름을 붙였다. 건강할 때 삶의 많은 영역에서 성공을 이룰 수 있기 때문이다. 이들은 인간 본성의 '별'이다. 사회적으로 많은 것을 성취하기 때문에 사람들로부터도 존경을 받는다. 건강한 3번 유형은 어떻게 자신을 개발하고 세상을 위해서 자신의 능력을 사용해야하는지를 안다. 또한 이들은 다른 사람들을 격려해서 그들 스스로가 생각하는 것보다 훨씬 더 많은 능력을 끌어 낼 수 있다. 이들은 사회에서 존경받을 수 있는 자질을 갖고 있다. 사람들은 이들에게서 자신의 꿈과 희망을 본다."
        },
        "4": {
            "title": "개인주의자(The Individualist)",
            "description": "우리는 이 유형에게 개인주의자라는 이름을 붙였다. 4번 유형은 자신이 다른 사람들과 기본적으로 다르다고 생각함으로써 자신의 정체성을 유지하기 때문이다. 자신이 다른 사람들과 다르며, 그렇기 때문에 아무도 자신을 이해하고 사랑하지 않는다고 느낀다. 이들은 자신에게는 특별한 재능과 특별한 결함이 동시에 있다고 여긴다. 4번 유형은 다른 어떤 유형보다도 자신의 개성과 자신의 결함을 잘 이해하고 있다."
        },
        "5": {
            "title": "탐구자(The Investigator)",
            "description": "우리는 5번 유형을 탐구자라고 이름 붙였다. 5번 유형은 다른 어떤 유형보다도 일이 일어나는 방식에 대해 알고 싶어하기 때문인다. 이들은 우주, 동물계, 식물계, 광물계, 그리고 내면의 세계까지 모든 세계가 어떻게 움직여지는지 알고 싶어한다. 항상 뭔가를 추구하고 질문을 던지고 깊이 탐구해 들어간다. 이들은 일반적으로 받아들여지고 있는 의견과 학설을 받아들이지 않으며 자기 나름대로 검증해 보아야 한다고 생각한다."
        },
        "6": {
            "title": "충실한 사람(The Loyalist)",
            "description": "우리는 6번 유형에게 충실한 사람이라고 이름 붙였다. 모든 성격 유형 중에서 6번 유형은 친구나 자기가 믿는 신념에 가장 충실한 사람들이기 때문인다. 이들은 다른 어떤 유형들보다도 관계를 오래 지속시킨다. 또한 6번 유형은 이상, 체제, 신념 등에도 충실하다. 그러면서도 모든 6번 유형이 있는 그대로의 현상에 만족하는 것은 아니다. 이들의 신념은 반항적이고 체제에 반대되는 것이거나, 심지어 혁명적일 수도 있다. 어떤 경우라도 이들은 아주 격렬하게 자신의 신념을 위해 싸운다. 이들은 자신보다 자신의 지역 사회나 가족을 보호하는 마음이 더 강하다."
        },
        "7": {
            "title": "열정적인 사람(The Enthusiast)",
            "description": "7번 유형은 자신의 주위를 끄는 거의 모든 것에 대해 열정적이기 때문에 우리는 이 유형에게 열정적인 사람이라는 이름을 붙였다. 이들은 자신이 경험하는 모든 재미있는 것에 대해 어린아이와 같은 기대로 가득 차 있으며 호기심과 낙천주의, 모험심을 가지고 삶에 접근한다. 이들은 대담하고 쾌활하며 삶에서 자신이 원하는 것을 좇는다."
        },
        "8": {
            "title": "도전하는 사람(The Challenger)",
            "description": "우리는 8번 유형에게 도전하는 사람이라고 이름을 붙였다. 이들은 스스로가 도전하는 것 뿐 아니라 다른 사람들도 어떤 일에 도전해서 자신의 능력 이상의 일을 해 내도록 격려하는 것을 즐기기 때문이다. 이들은 사람들을 설득해서 온갖 종류의 일, 회사를 시작하는 것, 도시를 건설하는 것, 집안을 꾸려 나가는 것, 전쟁을 하는 것, 평화를 이루는 것 등을 할 만한 카리스마와 신체적, 심리적 능력을 가지고 있다."
        },
        "9": {
            "title": "평화주의자(The Peacemaker)",
            "description": "우리는 9번 유형을 평화주의자라고 부른다. 이들이 다른 어떤 유형보다도 스스로와 다른 사람들을 위해서 내면과 외부의 평화를 추구하려고 애쓰기 때문이다. 이들은 다른 사람들과 혹은 우주와의 연결을 갈망하는 구도자가 될 수도 있다. 자신의 세상에서 조화와 평화를 이루기 위해 노력하는 것처럼 마음의 평화를 이루기 위해 노력한다. 9번 유형에게서 만나는 문제들은 내면의 성장을 추구함에 있어 우리가 생각해 보아야 할 주제들이다. 깨어남과 본성을 보지 못하고 잠들어 있기, 현재에 존재하기와 정신을 놓고 있기, 긴장과 이완, 평화와 고통, 통합과 분리 등."
        },
        "M1": {
            "bestTypes": ["F5"],
            "goodTypes": ["F3", "F7"]
        },
        "M2": {
            "goodTypes": ["F1", "F4"]
        },
        "M3": {
            "goodTypes": ["F6", "F9"]
        },
        "M4": {
            "bestTypes": ["F8"],
            "goodTypes": ["F2"]
        },
        "M5": {
            "goodTypes": ["F1"]
        },
        "M6": {
            "goodTypes": ["F2", "F9"]
        },
        "M7": {
            "goodTypes": ["F1"]
        },
        "M8": {
            "goodTypes": ["F2", "F6"]
        },
        "M9": {
            "bestTypes": ["F8"],
            "goodTypes": ["F4"]
        },
        "F1": {
            "goodTypes": ["M2", "M5", "M7"]
        },
        "F2": {
            "goodTypes": ["M4", "M6", "M8"]
        },
        "F3": {
            "goodTypes": ["M1"]
        },
        "F4": {
            "goodTypes": ["M2", "M9"]
        },
        "F5": {
            "bestTypes": ["M1"]
        },
        "F6": {
            "goodTypes": ["M3", "M8"]
        },
        "F7": {
            "goodTypes": ["M1"]
        },
        "F8": {
            "bestTypes": ["M4", "M9"]
        },
        "F9": {
            "goodTypes": ["M3", "M6"]
        }

    };


    $scope.show = false;

    $scope.setResult = function (type, result, user) {
        app.scroll('result');
        $scope.test = type;
        $scope.show = true;
        switch (type) {
            case 'MBTI' :
                if (result.type != undefined)
                    result = result.type;
                $scope.result = mbtiResult[result];
                $scope.result.type = result;
                $scope.chart = false;
                break;
            case 'LoveType' :
                setLoveType(result);
                $scope.chart = true;
                break;
            case 'EnneaGram' :
                if (result.type != undefined)
                    result = result.type;
                $scope.result = ennagramResult[result.substring(1)];
                $scope.result.type = result;
                $scope.result.goodTypes = ennagramResult[result].goodTypes;
                $scope.result.bestTypes = ennagramResult[result].bestTypes;
                $scope.chart = false;
                break;
        }
        ;


        function setLoveType(result) {
            var type;
            switch (result.type) {
                case 'Passionate':
                    type = "R";
                    break;
                case 'Friendship':
                    type = "B";
                    break;
                case 'Possessive':
                    type = "F";
                    break;
                case 'Selfless':
                    type = "A";
                    break;
                case 'Logical':
                    type = "L";
                    break;
                case 'Game-Playing':
                    type = "P";
                    break;
            }
            $scope.result = app.findScope('loveType').result[type];
            var ctx = document.querySelector('#canvasResult').getContext("2d");
            $timeout(function () {
                if (user == $user) {
                    drawChart(ctx, $user, result);
                    return;
                }
                drawChart(ctx, [$user, user]);
            }, 300);
        }


    };


    $scope.friend = false;

    function drawChart(ctx, user, result) {
        //var canvas = document.querySelector('canvas');
        //var width = parseInt(getComputedStyle(canvas.parentElement.parentElement).width) -
        //    parseInt(getComputedStyle(canvas.parentElement.parentElement).paddingLeft) * 2;
        //canvas.setAttribute('width', width);
        //canvas.setAttribute('height', width);

        var data = {
            labels: ["Passionate", "Friendship", "Possessive", "Selfless", "Logical", "Game-Playing"],
            datasets: [
                {
                    fillColor: "rgba(220,220,220,0.2)",
                    strokeColor: "rgba(220,220,220,1)",
                    pointColor: "rgba(220,220,220,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(220,220,220,1)",
                    data: []
                },
                {
                    fillColor: "rgba(151,187,205,0.2)",
                    strokeColor: "rgba(151,187,205,1)",
                    pointColor: "rgba(151,187,205,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(151,187,205,1)",
                    data: []
                }
            ]
        };
        var options = {
            scaleShowLabels: true,
            scaleOverride: true,
            scaleSteps: 5,
            scaleStepWidth: 20,
            scaleStartValue: 0
        };
        if (user.length != 2) {
            $scope.friend = false;
            data.datasets[0].label = user.email;
            var loveData = result.types;
            loveData.forEach(function (loveDatum) {
                data.datasets[0].data.push(loveDatum.percent);
            });
            data.datasets.splice(1);
            var chart = new Chart(ctx).Radar(data, options);
            return;
        }
        $scope.friend = true;
        data.datasets[0].label = user[0].email;
        var loveData = user[0].factors.LoveType.types;
        loveData.forEach(function (loveDatum) {
            data.datasets[0].data.push(loveDatum.percent);
        });

        data.datasets[1].label = user[1].email;
        var loveData = user[1].factors.LoveType.types;
        loveData.forEach(function (loveDatum) {
            data.datasets[1].data.push(loveDatum.percent);
        });
        var chart = new Chart(ctx).Radar(data, options);
    };
}]);

app.directive("result", function () {
    return {
        restrict: 'E',
        templateUrl: "directive/userTest/result.div",
        controller: "controllers.userTest.result",
        scope: true
    }
});